# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order +="xkb_input"
order += "tztime local"
order += "load"
order += "cpu_temperature 0"
order += "memory"

#@Depricated in faivore py3status 
#order += "volume master"
# //TODO https://github.com/i3/i3status/pull/328/commits/696ddf461fd4fd665bdf46bf1dd26a3210236cff
#may be fixed in next release - https://github.com/i3/i3status/pull/328
#order += "volume mic"

#order += "ipv6"
order +="systemd mvpn"
#order += "wireless _first_"
order += "wifi"
#order += "ethernet _first_"
order += "weather_owm moscow"
order +="battery_level"
#order += "battery all"
order += "disk /"
order += "disk /home"
#order +="static_string"

order += "volume_status speakers"
order += "volume_status mic"

wifi {
        format="{icon} {bitrate} {bitrate_unit} {signal_percent}% {ssid}|W: down"
}

battery_level {
	blocks = ''
	charging_character = ''
	format = '{icon} {percent}%'
	measurement_mode = 'sys'
	notify_low_level = True
	threshold_bad = 15
	threshold_degraded = 20
}

systemd mvpn {
    unit = 'mvpn.service'
    hide_extension = True
    on_click 1 = 'exec sudo systemctl start mvpn.service'
    on_click 3 = 'exec sudo systemctl stop mvpn.service'
}

weather_owm moscow {
	api_key = fd680a8aeff9c1c39da252f4fd43585e
	forecast_include_today = True
	forecast_days = 0
	#city = 'Kommunarka'
	format="{icon} {temperature} {wind}"
	icon_sun = "☀"
	icon_rain = "☂"
	# icon_thunderstorm = "☔"
	unit_temperature = "C"
	unit_wind = "msec"
	#format_humidity = "[{icon}]"
	#format_pressure = "{icon} "
	format_temperature = "[{current:.0f}°{unit}]"
	# #on_click 1 = "exec firefox-bin http://www.meteo.fr"
}

volume_status speakers {
	command = "pactl"
	format = ' {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

static_string {
    # note we need to explicitly cast the result to str
    # because we are using it as the format which must be a
    # string
    # get kdb layout
    format = shell(setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}', str)
}

xkb_input {
    switcher = "xkbgroup"
    cache_timeout = 1
}

wireless _first_ {
        format_up = " (%quality at %essid)"
        format_down = " down"
}

#ethernet _first_ {
#        format_up = ": %ip (%speed)"
#        format_down = ": down"
#}

#battery all {
#        format = "%percentage"
#	#format = " %status %percentage"
#	#format = "%status %percentage %remaining"
#}

disk "/" {
        format = "/%avail"
}

disk "/home" {
        format = "%avail"
}


load {
        format = " %1min"
	#format = "CPU %1min"
}

memory {
#       format = "MEM: %used | %available"
        format = " %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
         format = "%H:%M"
}


volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # termsyn font
    format_muted = "  %volume"
    format = " %volume "
    #format = "VOL:%volume"
}

volume mic {
    format = " 100%"
#    format = " %volume"
    device = "pulse:1"
    mixer = "capture"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = " %degrees°C"
    max_threshold = 60
}




#===========================================================================================================================================================================================

